# UserManagementSystem

./: README.md  pom.xml
src/main/java/com/itfactory/: Main.java
src/main/java/com/itfactory/console/: InteractiveConsole.java
src/main/java/com/itfactory/controller/: JobInfoController.java  JobRestController.java  PersonInfoController.java  PersonRestController.java  WelcomeController.java  WelcomeRestController.java
src/main/java/com/itfactory/dao/: ConstantsDao.java  JobDao.java  PersonDao.java
src/main/java/com/itfactory/exceptions/: DatabaseOperationException.java  InvalidReadValueException.java
src/main/java/com/itfactory/model/: BaseModel.java  Job.java  Person.java  PersonManager.java  UserManager.java  WorkExperience.java
src/main/java/com/itfactory/service/: JobService.java  PersonManager.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/templates/: job-index.html  person-index.html  welcome-index.html
src/test/java/com/itfactory/controller/: JobInfoControllerMockTest.java  JobRestControllerIntegrationTest.java  JobRestControllerMockTest.java  JobRestControllerTest.java  PersonInfoControllerMockTest.java  PersonRestControllerIntegrationTest.java  PersonRestControllerMockTest.java  PersonRestControllerTest.java  WelcomeControllerMockTest.java
src/test/java/com/itfactory/dao/: JobDaoIntegrationTest.java  JobDaoMockTest.java  JobDaoTest.java  PersonDaoIntegrationTest.java  PersonDaoMockTest.java  PersonDaoTest.java
src/test/java/com/itfactory/model/: PersonManagerMockTest.java
src/test/java/com/itfactory/service/: JobServiceIntegrationTest.java  JobServiceMockTest.java  JobServiceTest.java  PersonServiceIntegrationTest.java  PersonServiceMockTest.java  PersonServiceTest.java
src/test/java/com/itfactory/utility/: TestIdGenerator.java
