# using application.properties file to enable use of DevTools, health/info actuator endpoints;
# defining application name and description (to be displayed by info actuator endpoint) and creating a context-path;

spring.devtools.restart.enabled=true

management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=User Management System
info.app.description=Database Manipulation Interface

server.servlet.context-path=/umsfinalproject

# defining the database connection values, to be called from PersonDao and JobDao by @Value;

db.url=jdbc:mysql://localhost:3306/userms
db.user=root
db.pass=rootroot