spring.devtools.restart.enabled=true

management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=User Management System
info.app.description=Database Manipulation Interface

server.servlet.context-path=/umsfinalproject

# using application.properties file to enable use of DevTools, health/info actuator endpoints,
# define application name and description (to be displayed by info actuator endpoint) and creating a context-path;